{
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^2.3.0"
  },
  "name": "whatsapp_clone_server",
  "description": "!!!!! It is  under construction.it is not completed yet!!!!!",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC"
}
